<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
   <title>Assignment</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/index.css">
</head>
	<body>
		<header>
			<div class="logo">
			  <img src="images/logo.jpg" alt="logo">
			</div>
			<nav>
			   <ul>
					<li><a href="">Home</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="pages/contact.html">Contact</a></li>
					<li><a href="">Blog</a></li>
			   </ul>
			</nav>
		</header>

		<section class="intro">
			<p>Hi! It's me Aadarsh Aryal. I am currently studying as BSC.computing. This works includes the assignment work done by me.</p>
		</section>

		<footer>
			<p>Copyright &copy; 2022 Aadarsh Aryal.</p>
		</footer>

	</body>
</html>
